institutes_arr = ["Институт информационных технологий", "Институт ядерной энергии и промышленности",
                  "Юридический институт", "Морской институт",
                  "Институт радиоэлектроники и интеллектуальных технических систем",
                  "Институт финансов, экономики и управления", "Политехнический институт",
                  "Институт общественных наук и международных отношений", "Гуманитарно-педагогический институт",
                  "Институт фундаментальной медицины и здоровьесбережения", "Институт развития города",
                  "Институт перспективных исследований"]

time_list = ['', '8:30 - 10:00', '10:10 - 11:40', '11:50 - 13:20', '14:00 - 15:30', '15:40 - 17:10',
             '17:20 - 18:50', '19:00 - 20:30', '20:40 - 22:10']

user_list = []


def week_day(day):
    return ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'][day.weekday()]
